# redis-springboot-mybatis-cache

./: pom.xml
src/main/java/com/aaa/: Qy87jenkinsApplication.java  ServletInitializer.java
src/main/java/com/aaa/config/: RedisConfig.java
src/main/java/com/aaa/controller/: AdminController.java  MyController.java
src/main/java/com/aaa/dao/: AdminMapper.java
src/main/java/com/aaa/service/: AdminBiz.java
src/main/java/com/aaa/service/impl/: AdminBizImpl.java
src/main/java/com/aaa/util/: RedisCache.java  RedisCacheTransfer.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mapper/: adminDao.xml
src/main/resources/sql/: admins.sql
src/main/webapp/jsp/: hello.jsp  showAdmins.jsp
src/test/java/com/aaa/: Qy87jenkinsApplicationTests.java
