spring.mvc.servlet.path=/bbbb
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.153.12:3306/aaa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u52A0\u8F7D\u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5C06\u6240\u6709\u7684\u5B9E\u4F53\u7C7B\uFF0C\u5B9A\u4E49\u522B\u540D
mybatis.type-aliases-package=com.aaa.entity
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true

#controller \u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
logging.level.com.aaa.controller=debug
logging.level.com.aaa.service=DEBUG
#sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.aaa.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

