redis.maxIdle=2000
redis.maxTotal=20000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWaitMillis=20000
redis.testOnBorrow=false
redis.hostName=192.168.153.104
redis.port=6379